name: math_training
description: A new Flutter application.

publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  bloc: ^7.0.0
  hydrated_bloc: ^7.0.0
  flutter_bloc: ^7.0.0
  equatable: ^2.0.3
  json_annotation: ^4.0.0
  cupertino_icons: ^1.0.2
  path_provider: ^2.0.7
  url_launcher: ^6.1.3

dev_dependencies:
  flutter_test:
    sdk: flutter

  json_serializable: ^4.0.0
  build_runner: ^1.10.0
  flutter_lints: ^1.0.0
  flutter_launcher_icons: ^0.9.2

flutter_icons:
  android: "ic_launcher"
  ios: true
  image_path: "assets/icon.png"

flutter:

  uses-material-design: true

  fonts:
    - family: JetBrainsMono
      fonts:
        - asset: assets/JetBrainsMono-Light.ttf
        - asset: assets/JetBrainsMono-Medium.ttf
          weight: 700